spring.application.name=orquestador

usuarios.service.url=http://gestion-usuarios:8081
canchas.service.url=http://gestion-canchas:8082
pagos.service.url=http://gestion-pagos:3000
reservas.service.url=http://gestion-reservas:8000